{
  "name": "@solinkify/mcp",
  "version": "0.3.3",
  "description": "Solinkify MCP server — let AI agents pay for gated content (x402), buy and rate datasets, and settle store checkouts on Solana, with hard spending caps.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "bin": {
    "solinkify-mcp": "./dist/cli.js"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "clean": "rm -rf dist",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "@solana/spl-token": "^0.4.14",
    "@solana/web3.js": "^1.95.0",
    "@solinkify/gate-sdk": "^0.2.2",
    "bs58": "^5.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.3.0"
  },
  "keywords": [
    "solana",
    "solinkify",
    "mcp",
    "model-context-protocol",
    "ai-agent",
    "x402",
    "402",
    "paywall",
    "payments"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "homepage": "https://solinkify.com/docs",
  "engines": {
    "node": ">=20.19"
  },
  "author": "Solinkify",
  "mcpName": "com.solinkify/mcp",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zenidp/solinkify-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/Zenidp/solinkify-mcp/issues"
  }
}
